@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

/* font-family: 'Lexend Deca', sans-serif;
font-family: 'Inter'; */

:root{

  /*   ### Primary */
    
    --Verydarkblue: hsl(233, 47%, 7%);   //  (main background)
    --Darkdesaturatedblue : hsl(244, 38%, 16%); // (card background) 
     --Softviolet: hsl(277, 64%, 61%);   //   (accent)
    
   // ### Neutral
    
    --White : hsl(0, 0%, 100%);   // (main heading, stats)
    --Slightly : hsla(0, 0%, 100%, 0.75);  //transparent white  (main paragraph)
    --Slightly: hsla(0, 0%, 100%, 0.6);    //transparent white (stat headings)
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
  display: grid;
  place-items: center;
  height: 100vh;
  background-color: var(--Verydarkblue);
  font-size: 15px;

}

.container{
  width: 375px;
  margin-top: 2rem;
 

  .card{
    border-radius: 10px;
    background-color: var(--Darkdesaturatedblue);
    color: var(--White);
    overflow: hidden;
  
  
  
    .image-header{
      width: 100%;
      position: relative;
      &::before{
        content:"";
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: var(--Softviolet);
        filter: opacity(.55);
        border-radius: 10px 10px 0 0;
      }
      
      
      img{
        width: 100%;
        height: 100%;
        display: block;
        
              
      }
      
    }
    .body-card{
      text-align: center;
      margin: 1.5rem 2.5rem;
    
      
  
      .violet{
        color: var(--Softviolet);
      }
      h1{
        margin: 1rem 0;
        font-family: 'Lexend Deca', sans-serif;
      }
      p{
         line-height: 1.5;
         font-family: 'Inter';
         padding: 0.5rem 0;
      }
      .services{
        margin: 1rem 0;
        
        .service{
          padding: 15px 0;
          h4{
            font-size: 20px;
            font-family: 'Lexend Deca', sans-serif;
            
            
          }
          p{
            text-transform: uppercase;
            color: var(--Slightly);
          }
        }
      }
    }
  }

}


@media(min-width: 768px){
   .container{
    width: 900px;
  
    .card{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(1, 1fr);
      place-items: center;
      .image-header{
        grid-column: 2 / -1;
        grid-row: 1/2;
        background: url(/images/image-header-desktop.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
        
        &::before{
          border-radius: 0;
        }
      
        img{
          display: none;
         }
       
        height: 100%;
      }
      .body-card{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        text-align: left;
       
        .services{
          display: flex;
          justify-content: space-between;
          margin-top: 2.5rem;
        
        
        }
      }
    }
   }
}
