@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
/* font-family: 'Lexend Deca', sans-serif;
font-family: 'Inter'; */
:root {
  /*   ### Primary */
  --Verydarkblue: hsl(233, 47%, 7%);
  --Darkdesaturatedblue: hsl(244, 38%, 16%);
  --Softviolet: hsl(277, 64%, 61%);
  --White: hsl(0, 0%, 100%);
  --Slightly: hsla(0, 0%, 100%, 0.75);
  --Slightly: hsla(0, 0%, 100%, 0.6);
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: -ms-grid;
  display: grid;
  place-items: center;
  height: 100vh;
  background-color: var(--Verydarkblue);
  font-size: 15px;
}

.container {
  width: 375px;
  margin-top: 2rem;
}

.container .card {
  border-radius: 10px;
  background-color: var(--Darkdesaturatedblue);
  color: var(--White);
  overflow: hidden;
}

.container .card .image-header {
  width: 100%;
  position: relative;
}

.container .card .image-header::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: var(--Softviolet);
  -webkit-filter: opacity(0.55);
          filter: opacity(0.55);
  border-radius: 10px 10px 0 0;
}

.container .card .image-header img {
  width: 100%;
  height: 100%;
  display: block;
}

.container .card .body-card {
  text-align: center;
  margin: 1.5rem 2.5rem;
}

.container .card .body-card .violet {
  color: var(--Softviolet);
}

.container .card .body-card h1 {
  margin: 1rem 0;
  font-family: 'Lexend Deca', sans-serif;
}

.container .card .body-card p {
  line-height: 1.5;
  font-family: 'Inter';
  padding: 0.5rem 0;
}

.container .card .body-card .services {
  margin: 1rem 0;
}

.container .card .body-card .services .service {
  padding: 15px 0;
}

.container .card .body-card .services .service h4 {
  font-size: 20px;
  font-family: 'Lexend Deca', sans-serif;
}

.container .card .body-card .services .service p {
  text-transform: uppercase;
  color: var(--Slightly);
}

@media (min-width: 768px) {
  .container {
    width: 900px;
  }
  .container .card {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[1];
        grid-template-rows: repeat(1, 1fr);
    place-items: center;
  }
  .container .card .image-header {
    grid-column: 2 / -1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    background: url(/images/image-header-desktop.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    height: 100%;
  }
  .container .card .image-header::before {
    border-radius: 0;
  }
  .container .card .image-header img {
    display: none;
  }
  .container .card .body-card {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
    text-align: left;
  }
  .container .card .body-card .services {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-top: 2.5rem;
  }
}
/*# sourceMappingURL=styles.css.map */